{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/lang/**/*.json"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "types": ["node", "vuetify"]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
